DATABASE_URL=sqlite:file.db
PORT=8000
REDIS_POOL_SIZE=100
REDIS_URL=redis://h@redis:6379
REDIS_DB=7
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJCYWNoaXIgS2hpYXRpIiwiVXNlcm5hbWUiOiJiYWNoaXIiLCJleHAiOjE2NDU3MjM0NDYsImlhdCI6MTY0NTcyMzQ0Nn0.NyENQVB_jWCncTNMcuVTaHub03vIWDjMPkJRgNjjMNVG8ctzEWNhZtHD8etFXQRnrgWxQipAMSPiYkdHkhh_fA
JWT_ISSUER="Bachir Khiati"
JWT_AUDIENCE="Private"
NEW_RELIC_ENABLED=true
NEW_RELIC_LICENSE_KEY="1.0"
NEW_RELIC_APP_NAME="Games stat"
DB_LOG_MODE=true